    
.food-container{
    display: grid;
    grid-template-rows: 50px auto;
}
.form{
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-size: 20px;
    background: wheat;
    margin-bottom: 15px;
}

.form input{
    height: 30px;
    width: 280px;
    font-size: 20px;
}
.form button{
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
}
.img-container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

@media (max-width: 1024px) and (min-width: 769px) {
    .form{
        font-size: 17px;
    }
    .form input{
        width: 200px;
        font-size: 17px;
    }
    .img-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }
}

@media (max-width: 768px) and (min-width: 561px) {
    .form{
        font-size: 13px;
    }
    .form input{
        width: 100%;
        font-size: 12px;
    }
    .form button{
        font-size: 15px;
        width: 80px;
        height: 100%
    }
    .img-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}

@media (max-width: 560px) and (min-width: 425px) {
    .form{
        font-size: 11px;
    }
    .form input{
        width: 100%;
        font-size: 13px;
    }
    .form button{
        font-size: 11px;
        width: 80px;
        height: 100%;
        border: none;
        background: none;
    }
    .img-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}

@media (max-width: 424px) {
    .food-container{
        grid-template-rows: 40px auto
    }
    .form{
        font-size: 8px;
    }
    .form input{
        height: 20px;
        width: 100%;
        font-size: 10px;
        margin-right: 5px;
    }
    .form button{
        font-size: 8px;
        width: 80px;
        height: 100%;
        border: none;
        background: none;
    }
    .img-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}